# Asset-Lens Demo Dockerfile
# 用于部署到 Render 免费版的 Demo 展示模式
# 数据为模拟数据，不需要任何 API Key

FROM python:3.11-slim

WORKDIR /app

# 安装 uv
RUN pip install --no-cache-dir uv

# 复制必要文件
COPY pyproject.toml uv.lock ./
COPY investkit_utils investkit_utils
COPY asset-lens asset-lens

# 安装依赖
WORKDIR /app/asset-lens
RUN uv sync --all-extras --no-editable --frozen

# 设置环境变量
ENV PATH="/app/asset-lens/.venv/bin:${PATH}"
ENV PYTHONUNBUFFERED=1
ENV ASSET_LENS_DEMO_MODE=true
ENV ASSET_LENS_DATA_MODE=sample
ENV CORS_ORIGINS=*

# 创建数据目录
RUN mkdir -p /app/asset-lens/data/sample_data /app/cache /app/data /app/logs /app/reports

# 启动 Web 服务
# Render 会自动设置 $PORT 环境变量
CMD uvicorn asset_lens.web.api:app --host 0.0.0.0 --port ${PORT:-8000}
