投资分析报告
========================================
生成时间: 2026-03-11 21:12:29
数据文件: data/sample_data/投资产品-脱敏.csv
总记录数: 50

投资类型分布:
  其他: 84.44%
  债券: 7.41%
  美元基金（美元）: 3.83%
  基金: 2.45%
  美股（美元）: 1.00%
  定投基金: 0.47%
  个人养老金: 0.16%
  ETF: 0.11%
  股息基金（港元）: 0.10%

重点监控产品:
  • GSUSMM - 高腾微金美元货币基金 (3.83%)
  • 006227 - 南方中债7-10年期国开行债券指数A (1.34%)
  • 003376 - 广发中债7-10年国开债指数A (0.97%)
  • 013552 - 季季享-招商稳乐中短债90天持有期C (0.9%)
  • QQQ - 纳指100ETF-Invesco QQQ Trust (0.58%)
  • 011526 - 兴证全球恒盛90天持有债券A (0.54%)
  • 010468 - 华夏鼎泓债券型证券投资基金 (0.53%)
  • 006782 - 景顺长城景泰纯利债券型证券投资基金C (0.53%)
  • 000633 - 国泰融丰外延增长灵活配置混合型证券投资基金A (0.53%)
